GOOGLE_CLIENT_ID=446263107536-kdarrkc4sub5hdplpec16pqtav45fapl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0OTExNDEyMCwiaWF0IjoxNjQ5MTE0MTIwfQ.nSo1QyQft1zO8R4if5Esi9Ia2m3aThzA0Dwx0VkVwBg
